flight.status.basic.url = https://api.flightstats.com/flex/flightstatus/rest/
flight.status.url = v2/json/flight/status/
flight.status.app.id = d9513848
flight.status.app.key = 11924308f9b7e4dddc6d1aeb2811e7c3
flight.alerts.basic.url = https://api.flightstats.com/flex/alerts/rest/
flight.alerts.url = v1/json/create/
# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/flightAlertRule
spring.datasource.username=${USER}
spring.jpa.hibernate.ddl-auto=update
flight.alert.notification.host = localhost
#TODO: specify port for caller service
flight.alert.notification.port =  8081 

